#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*  */
/*  */
/*  */

.tableContainer{
  background-color: rgba(0, 0, 0, 0.3);
  
  border-radius: 0.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 2rem;
  margin: 2rem 0 2rem 0;
}


th, td, table{
  border: 1px solid white;
  margin: 0;
  border-collapse:collapse;
}

th{
  padding: 1rem;
  font-weight: 900;
  opacity: 0.93;
}

td{
  padding: 0.25em;
  opacity: 0.8;
}

.tableContainer > table{
  width: 100%;
}



.tableNav {
  display: flex;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
}

.tableNav > .buttons{
  display: flex;
  align-items: center;
  font-weight: 900;
}

input{
  height: 2rem;
  
}

.buttons > button{
  
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.3);

  padding: 0.1rem;


}

.searchFilter{
  padding-right: 1em;
}

.pageLabel{
  padding: 1em;
}


.loadingComponent{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.err{
  color: rgb(255, 143, 51);
}

.loader{
  border-radius: 50%;
  border: 0.5rem solid white;
  border-top: 0.5rem solid grey;
  width: 3rem;
  height: 3rem;

  animation: spin 2s linear infinite;
}

@keyframes spin{
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}